FTP_SERVER=3a65028ea07d.sn.mynetname.net
FTP_PORT=8251
FTP_USERNAME=test
FTP_PASSWORD=test
TELEGRAM_TOKEN=6289624585:token

QUEUE_SA_COREBOT_ID=service_account_id
QUEUE_SA_COREBOT_SECRET=service_account_key
QUEUE_URL=https://message-queue.api.cloud.yandex.net/i06e1/filetreck-bot.fifo
